<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <title>Hello World</title>
</head>
<body>
  
    <input id="start" type="checkbox">
    <label for="start"><img id="rocket" class="foguete"  src="img/foguete.png" alt=""></label>
    <img id="planet" src="img/planeta.png" alt="">
    <h1>
        Hello <span>World!!</span>
    </h1>
    <div class="area" >

        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
</div >

<script src="script.js"></script>
</body> 
</html>